{
  "name": "ringnet",
  "version": "1.0.0",
  "main": "bin/www.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.13.0",
    "python-shell": "^5.0.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  }
}
